[[[1, 0], :on_kw, "if"],
 [[1, 2], :on_sp, " "],
 [[1, 3], :on_int, "2"],
 [[1, 4], :on_op, "+"],
 [[1, 5], :on_int, "2"],
 [[1, 6], :on_sp, " "],
 [[1, 7], :on_op, ">"],
 [[1, 8], :on_sp, " "],
 [[1, 9], :on_int, "3"],
 [[1, 10], :on_nl, "\n"],
 [[2, 0], :on_sp, "  "],
 [[2, 2], :on_ident, "puts"],
 [[2, 6], :on_sp, " "],
 [[2, 7], :on_tstring_beg, "'"],
 [[2, 8], :on_tstring_content, "Welcome to LA Ruby/Rails."],
 [[2, 33], :on_tstring_end, "'"],
 [[2, 34], :on_nl, "\n"],
 [[3, 0], :on_kw, "else"],
 [[3, 4], :on_ignored_nl, "\n"],
 [[4, 0], :on_sp, "  "],
 [[4, 2], :on_ident, "puts"],
 [[4, 6], :on_sp, " "],
 [[4, 7], :on_tstring_beg, "'"],
 [[4, 8], :on_tstring_content, "Go home"],
 [[4, 15], :on_tstring_end, "'"],
 [[4, 16], :on_nl, "\n"],
 [[5, 0], :on_kw, "end"],
 [[5, 3], :on_nl, "\n"],
 [[6, 0], :on_ignored_nl, "\n"]]
