== disasm: #<ISeq:<compiled>@<compiled>>================================
0000 trace            1                                               (   1)
0002 putobject        2
0004 putobject        2
0006 opt_plus         <callinfo!mid:+, argc:1, ARGS_SIMPLE>, <callcache>
0009 putobject        3
0011 opt_gt           <callinfo!mid:>, argc:1, ARGS_SIMPLE>, <callcache>
0014 branchunless     25
0016 trace            1                                               (   2)
0018 putself          
0019 putstring        "Welcome to LA Ruby/Rails."
0021 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0024 leave                                                            (   1)
0025 trace            1                                               (   4)
0027 putself          
0028 putstring        "Go home"
0030 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0033 leave            
