[:program,
 [[:if,
   [:binary,
    [:binary, [:@int, "2", [1, 3]], :+, [:@int, "2", [1, 5]]],
    :>,
    [:@int, "3", [1, 9]]],
   [[:command,
     [:@ident, "puts", [2, 2]],
     [:args_add_block,
      [[:string_literal,
        [:string_content,
         [:@tstring_content, "Welcome to LA Ruby/Rails.", [2, 8]]]]],
      false]]],
   [:else,
    [[:command,
      [:@ident, "puts", [4, 2]],
      [:args_add_block,
       [[:string_literal,
         [:string_content, [:@tstring_content, "Go home", [4, 8]]]]],
       false]]]]]]]
